pharmacy_app/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ product.py
в”‚   в”‚   в”њв”Ђв”Ђ supplier.py
в”‚   в”‚   в”њв”Ђв”Ђ sale.py
в”‚   в”‚   в”њв”Ђв”Ђ sale_item.py
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ products.py
в”‚   в”‚   в”њв”Ђв”Ђ suppliers.py
в”‚   в”‚   в”њв”Ђв”Ђ sales.py
в”‚   в”‚   в”њв”Ђв”Ђ stock.py
в”‚   в”‚
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ product.py
в”‚   в”‚   в”њв”Ђв”Ђ supplier.py
в”‚   в”‚   в”њв”Ђв”Ђ sale.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в”њв”Ђв”Ђ invoice.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ venv/
в”‚   в”‚
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ static\css\js
в”‚
в””в”Ђв”Ђ requirements.txt
